spring.datasource.url=jdbc:mysql://localhost:3306/book_shop
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iatroshchnka@gmail.com
spring.mail.password=dhsrwxdcewzotuky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug = true